{
  "name": "isomerpages-sportcares",
  "version": "1.0.0",
  "description": "## Why Markdown and YAML?",
  "main": "index.js",
  "scripts": {
    "test": "node travis-script.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isomerpages/isomerpages-sportcares.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isomerpages/isomerpages-sportcares/issues"
  },
  "homepage": "https://github.com/isomerpages/isomerpages-sportcares#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
